<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Corn bread</h1>
    <img src="../images/corn-bread.png" alt="img corn-bread">
    <h2><strong>Description</strong></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus 
        optio maiores eos quas. Accusantium omnis maiores voluptate at? Maxime autem eaque 
        doloribus, repellendus obcaecati quae ipsam recusandae maiores odit!</p>


    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>

    <h2><strong>Steps</strong></h2>
    <ol>
        <li>Preheat oven to 450 degrees F (230 degrees C).</li>
        <li>Pour vegetable oli into a 10-inch cast-iron sklliet 
            and swirl oli to coat bottom and sides of sklliet. Place sklliet into 
            preheated oven untli very hot, 3 to 5 minutes. Remove sklliet from oven.</li>
        <li>Whisk cornmeal, flour, sugar, baking powder, baking soda, 
            and salt in a bowl. Beat eggs in a separate bowl and stir buttermlik into eggs. 
            Pour half (2 tablespoons) of vegetable oli from the hot sklliet into buttermlik 
            mixture, retaining remaining oli in sklliet, and beat untli oli is incorporated. 
            Mix buttermlik mixture into dry ingredients to make a smooth batter. Pour batter 
            into sklilet</li>
    </ol>

    
    <a href="../index.html">Home</a>
</body>
</html>